<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CMM-D9-viF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpLog In View Controller-->
        <scene sceneID="jNc-7V-qyO">
            <objects>
                <viewController title="Sign UpLog In View Controller" id="p6a-Gh-xuy" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvO-ZL-x3o"/>
                        <viewControllerLayoutGuide type="bottom" id="IXO-cP-vS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SS-H5-1gG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zGh-eL-Vt0">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="fhx-S2-oVl"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="fhx-S2-oVl" id="5W4-OF-fHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vx-H8-6Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-499"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Discover View Controller" id="vXZ-lx-hvc" userLabel="Discover View Controller" customClass="DiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Database connection not found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-RA-vsO">
                                <rect key="frame" x="39" y="506" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-x6-dkf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nSh-x6-dkf" secondAttribute="trailing" constant="-16" id="azO-am-LP1"/>
                            <constraint firstItem="nSh-x6-dkf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="d1u-Ya-kiu"/>
                            <constraint firstItem="nSh-x6-dkf" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="gEI-26-CLe"/>
                            <constraint firstItem="nSh-x6-dkf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="i9G-en-8ux"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PDd-T7-nTn">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="vfQ-9h-Z26"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="vfQ-9h-Z26" id="m9b-WO-V0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="455"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="cv1-Uy-ttl">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" id="zgH-Ay-wmY" userLabel="Sidebar" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sgg-7P-YRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="title" id="uSE-Hh-nxz" userLabel="title">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSE-Hh-nxz" id="LO8-Vt-f6D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="ino-2e-AgX">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Mok-96-MyJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTFOUNDRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-qN-v8T" userLabel="EventFoundry">
                                            <rect key="frame" x="66" y="11" width="170" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="ALb-l9-DPZ"/>
                                                <constraint firstAttribute="height" constant="22" id="KcO-mg-zdY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.36470588240000001" green="0.84313725490000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ino-2e-AgX" firstAttribute="leading" secondItem="LO8-Vt-f6D" secondAttribute="leadingMargin" constant="12" id="0WM-Hr-qqo"/>
                                        <constraint firstItem="ino-2e-AgX" firstAttribute="centerY" secondItem="BuY-qN-v8T" secondAttribute="centerY" id="9uj-UV-9BJ"/>
                                        <constraint firstItem="BuY-qN-v8T" firstAttribute="leading" secondItem="LO8-Vt-f6D" secondAttribute="leadingMargin" constant="58" id="IVa-w1-x9o"/>
                                        <constraint firstAttribute="centerY" secondItem="BuY-qN-v8T" secondAttribute="centerY" constant="-0.5" id="eh8-5d-VJo"/>
                                        <constraint firstItem="BuY-qN-v8T" firstAttribute="leading" secondItem="ino-2e-AgX" secondAttribute="trailing" constant="8" symbolic="YES" id="vqI-7X-Nsj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discover" id="19M-0i-qT3" userLabel="Discover">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19M-0i-qT3" id="DCh-Gb-Ily">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-XX-Auk">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" customClass="SWRevealViewControllerSegue" id="iBs-lB-4eB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTickets" id="OHa-N3-8ee" userLabel="My Tickets">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHa-N3-8ee" id="WAC-10-Flt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tickets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-6X-JDR">
                                            <rect key="frame" x="66" y="11" width="144" height="22"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-ma-rOy">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BSF-9l-B0d" kind="custom" identifier="myticketsSegue" customClass="SWRevealViewControllerSegue" id="wbw-mN-Qcf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myEvents" id="YyV-w7-Oza" userLabel="My Events">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyV-w7-Oza" id="9Lg-cq-ktn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-S6-YFX">
                                            <rect key="frame" x="66" y="11" width="144" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YoV-14-FeW" kind="custom" identifier="myeventsSegue" customClass="SWRevealViewControllerSegue" id="r8g-wS-3yG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="login or Signup" id="4GW-op-IJi" userLabel="Log In">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GW-op-IJi" id="QTR-ya-f89">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up/ Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-Rg-CB1">
                                            <rect key="frame" x="66" y="11" width="180" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p6a-Gh-xuy" kind="custom" identifier="loginSegue" customClass="SWRevealViewControllerSegue" id="BkK-X1-a7a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="njf-57-Tr6" userLabel="Settings">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njf-57-Tr6" id="aSL-2w-Qcm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VE-CL-nwj">
                                            <rect key="frame" x="66" y="11" width="144" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b5o-PL-b1o" kind="custom" identifier="settingsSegue" customClass="SWRevealViewControllerSegue" id="mfp-ih-Wdp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgH-Ay-wmY" id="1Hx-aI-a0j"/>
                            <outlet property="delegate" destination="zgH-Ay-wmY" id="ghj-9r-b9W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3E-KH-2ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-498.89333333333332"/>
        </scene>
        <!--My Events View Controller-->
        <scene sceneID="GyJ-NV-ael">
            <objects>
                <viewController title="My Events View Controller" id="YoV-14-FeW" userLabel="My Events View Controller" customClass="MyEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqJ-3X-4gk"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgu-tk-3GO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwe-16-6oL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no-error-sign-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-3L-F0B">
                                <rect key="frame" x="16" y="193" width="288" height="273"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Database connection not found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-cp-lDV">
                                <rect key="frame" x="39" y="503" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-uF-lM0">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRt-uF-lM0" firstAttribute="leading" secondItem="Vwe-16-6oL" secondAttribute="leadingMargin" constant="-16" id="RNH-6y-4sX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRt-uF-lM0" secondAttribute="trailing" constant="-16" id="YeW-9d-Vbn"/>
                            <constraint firstItem="pRt-uF-lM0" firstAttribute="top" secondItem="rqJ-3X-4gk" secondAttribute="bottom" id="sLC-r2-Ryy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QZ3-l1-ugI">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="4n4-a5-8c1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="4n4-a5-8c1" id="mxK-Nl-DG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0E-wh-OA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="219"/>
        </scene>
        <!--My Tickets View Controller-->
        <scene sceneID="1BM-ld-VOC">
            <objects>
                <viewController title="My Tickets View Controller" id="BSF-9l-B0d" userLabel="My Tickets View Controller" customClass="MyTicketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybd-nG-meh"/>
                        <viewControllerLayoutGuide type="bottom" id="aKw-sU-Pfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nk5-XX-VMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-error-sign-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-37-5J4">
                                <rect key="frame" x="16" y="173" width="288" height="334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database connection not found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56L-Ii-9iX">
                                <rect key="frame" x="39" y="482" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-Lg-uXN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="56L-Ii-9iX" secondAttribute="centerX" constant="-0.5" id="56r-SE-8LL"/>
                            <constraint firstAttribute="centerY" secondItem="56L-Ii-9iX" secondAttribute="centerY" constant="-208.5" id="K3u-li-pb2"/>
                            <constraint firstItem="OKb-Lg-uXN" firstAttribute="leading" secondItem="nk5-XX-VMY" secondAttribute="leadingMargin" constant="-16" id="LOh-pL-YMP"/>
                            <constraint firstItem="hV4-37-5J4" firstAttribute="leading" secondItem="nk5-XX-VMY" secondAttribute="leadingMargin" id="RCu-QU-89i"/>
                            <constraint firstItem="hV4-37-5J4" firstAttribute="trailing" secondItem="nk5-XX-VMY" secondAttribute="trailingMargin" id="Sn1-6l-X4f"/>
                            <constraint firstItem="hV4-37-5J4" firstAttribute="top" secondItem="ybd-nG-meh" secondAttribute="bottom" constant="153" id="YrX-ZA-6D8"/>
                            <constraint firstItem="OKb-Lg-uXN" firstAttribute="trailing" secondItem="nk5-XX-VMY" secondAttribute="trailingMargin" constant="16" id="csL-R0-YsS"/>
                            <constraint firstItem="aKw-sU-Pfr" firstAttribute="top" secondItem="hV4-37-5J4" secondAttribute="bottom" constant="17" id="fPT-DP-Zh4"/>
                            <constraint firstItem="OKb-Lg-uXN" firstAttribute="top" secondItem="ybd-nG-meh" secondAttribute="bottom" id="xH2-fc-VJs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="42h-gK-0og" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="asx-cQ-ybm"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="asx-cQ-ybm" id="mh2-6v-RIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOb-On-ffa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1229"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dvm-H6-cTc">
            <objects>
                <viewController title="Settings View Controller" id="b5o-PL-b1o" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTZ-lf-WhO"/>
                        <viewControllerLayoutGuide type="bottom" id="tH2-64-cXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfD-QO-nrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6FA-ij-rPS">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="fXh-vb-EkX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="fXh-vb-EkX" id="Bwn-yn-HhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awv-xe-Noh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-499"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="h57-g1-1pq">
            <objects>
                <viewController id="CMM-D9-viF" userLabel="Reveal View Controller" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLr-4X-tCB"/>
                        <viewControllerLayoutGuide type="bottom" id="8PX-F8-iCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rH-lA-7CR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zhd-Ry-QaZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="NPl-Gp-FWB"/>
                        <segue destination="zgH-Ay-wmY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="ygf-1q-4PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKG-tX-ClG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.20000000000005" y="-297.25333333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8a-y3-GHN">
            <objects>
                <navigationController id="zhd-Ry-QaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Dk-HZ-Po7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JsI-4C-oRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jl-j6-UD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher.png" width="72" height="72"/>
        <image name="no-error-sign-md.png" width="299" height="297"/>
        <image name="reveal-icon.png" width="22" height="17"/>
        <image name="tag.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JsI-4C-oRR"/>
    </inferredMetricsTieBreakers>
</document>
