<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="EventFoundryAndroid/MainActivity.cs" Line="20" Column="20" />
      <File FileName="EventFoundryiOS/EventFoundryiOSViewController.cs" Line="26" Column="26" />
      <File FileName="EventFoundryiOS/EventFoundryiOSViewController.designer.cs" Line="1" Column="1" />
      <File FileName="EventFoundryiOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>