<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="EventFoundryAndroid/MainActivity.cs" Line="29" Column="29" />
      <File FileName="EventFoundryiOS/EventFoundryiOSViewController.cs" Line="1" Column="1" />
      <File FileName="EventFoundryiOS/EventFoundryiOSViewController.designer.cs" Line="1" Column="1" />
      <File FileName="EventFoundryiOS/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>